<% control GetFeaturedVideo %>


<div id="flashcontent">
	<strong>You need to upgrade your Flash Player</strong>
	This is replaced by the Flash content.
</div>

<div id="bigflashcontent" style="display:none;">
	<strong>You need to upgrade your Flash Player</strong>
	This is replaced by the Flash content.
</div>

<div>
	<span id="showbigflashcontent"><a href="#bigflashcontent" onclick="featuredvideo.showSmallVideo();">Show larger video</a></span>
	<span id="showflashcontent" style="display: none;"><a href="#bigflashcontent" onclick="featuredvideo.showLargeVideo();">Hide larger video</a></span>
</div>

<% end_control %>


